{
    "actuator/bwdStopThrottle": {
        "description": "command applied to stop emobile when it was moving in backward direction default 1520", 
        "value": "1780"
    }, 
    "actuator/fwdStopThrottle": {
        "description": "command applied to stop emobile when it was moving in forward direction default 1520", 
        "value": "1260"
    }, 
    "actuator/kTh": {
        "description": "kTh", 
        "value": "0.25"
    }, 
    "command/D": {
        "description": "Commanded distance from the side", 
        "value": "0.75"
    }, 
    "command/L": {
        "description": "Prediction distance", 
        "value": "3"
    }, 
    "command/distLatMax": {
        "description": "Lateral distance maximum", 
        "value": "0.75"
    }, 
    "command/distLatMaxMax": {
        "description": "Lateral distance maximum du desespoir", 
        "value": "1.0"
    }, 
    "command/distLatMin": {
        "description": "Lateral distance minimum", 
        "value": "0.3"
    }, 
    "command/distLatMinmin": {
        "description": "Lateral distance minimum avant contact", 
        "value": "0.1"
    }, 
    "command/distMin": {
        "description": "Distance minimum before stop", 
        "value": "0.4"
    }, 
    "command/distMoy": {
        "description": "Distance medium for slow speed", 
        "value": "0.8"
    }, 
    "command/distMoy2": {
        "description": "Upper distance medium for slow speed", 
        "value": "1.4"
    }, 
    "command/ratioSpeed": {
        "description": "Speed ratio in protected mode", 
        "value": "0.2"
    }, 
    "command/ratioSpeedMin": {
        "description": "Minimum Speed ratio in protected mode", 
        "value": "0.05"
    }, 
    "hardware_monitor/update_period": {
        "description": "hardware state read interval", 
        "value": "1"
    }, 
    "img/lightdetection": {
        "description": "Enable light detection", 
        "value": "true"
    }, 
    "light/blue": {
        "description": "Ymin Ymax Umin Umax Vmin Vmax | DownscaleFactor MinPixCountPercentPerDownscaleArea", 
        "value": "210 255 125 135 115 124 | 0 | 6 20 "
    }, 
    "light/red": {
        "description": "Ymin Ymax Umin Umax Vmin Vmax | DownscaleFactor MinPixCountPercentPerDownscaleArea", 
        "value": "100 255 100 120 160 210 | 0 | 6 20 "
    }, 
    "light/searchareapercent": {
        "description": "area in percent were light should be searched [xmin xmax ymin ymax]", 
        "value": "30 60 5 60"
    }, 
    "light/time_window": {
        "description": "max duration between red and blue light in sec", 
        "value": "10"
    }, 
    "light/yellow": {
        "description": "Ymin Ymax Umin Umax Vmin Vmax | DownscaleFactor MinPixCountPercentPerDownscaleArea", 
        "value": "140 255 80 120 135 150 | 0 | 6 20 "
    }, 
    "light_and_line_detector/debug_img_channels": {
        "description": "which channels should be published for debug ? yuvcodDL", 
        "value": " yuvdoDL"
    }, 
    "line/cannyth": {
        "description": "Canny threshold", 
        "value": "64"
    }, 
    "line/greencolor": {
        "description": "Ymin Ymax Umin Umax Vmin Vmax | HoughTh minLineLen maxLineGab", 
        "value": "90 115 95 115 150 170 | 0 | 30 25 40"
    }, 
    "line/redcolor": {
        "description": "Ymin Ymax Umin Umax Vmin Vmax | HoughTh minLineLen maxLineGab", 
        "value": "40 80 120 140 150 180 | 0 | 30 25 40"
    }, 
    "line/searchareapercent": {
        "description": "area in percent were line should be searched [xmin xmax ymin ymax]", 
        "value": "0 100 50 90"
    }
}