{
    "actuator/kTh": {
        "description": "kTh", 
        "inuse": true, 
        "value": "0.4"
    }, 
    "command/K": {
        "description": "Gain", 
        "inuse": true, 
        "value": "1.0"
    }, 
    "hardware_monitor/update_period": {
        "description": "hardware state read interval", 
        "inuse": true, 
        "value": "1"
    }
}