{
    "commandNosewheel/Kp": {
        "inuse": true, 
        "value": "1"
    }, 
    "commandThrust/Kp": {
        "inuse": false, 
        "value": "5"
    }, 
    "hardware_monitor/update_period": {
        "inuse": true, 
        "value": "1"
    }
}